<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2182&amp;EndingColumnNumber=14&amp;EndingLineNumber=86&amp;StartingColumnNumber=9&amp;StartingLineNumber=86&amp;Timestamp=470878012.14745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2182&amp;EndingColumnNumber=10&amp;EndingLineNumber=86&amp;StartingColumnNumber=9&amp;StartingLineNumber=86&amp;Timestamp=470878012.147648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2182&amp;EndingColumnNumber=11&amp;EndingLineNumber=139&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=470878012.147803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
